.service_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;}

    .services {
        background: var(--color-bg-varient);
        border-radius: 0 0 2rem 2rem;
        border: 1px solid var(--color-primary);
        height: fit-content;
        transition: var(--transition);
    }

    .services:hover{
        background: transparent;
        border-color: var(--color-primary-varient);
        cursor: default;
    }

.service_head {
    background: var(--color-primary);
    padding: 2.2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.1);
}

.service_head h3{
    font-size: 1rem;
    color: var(--color-bg);
    text-align: center;
}

.service_list {
    padding: 2.5rem;
}

.service_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.7rem;
}

.service_list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.service_list p{
    font-size: 0.9rem;
}

@media screen and (max-width: 992px) {
    .service_container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        width: 80%;
    }
    #services {margin-top: 3rem;}
    
}

@media screen and (max-width: 768px) {
    .service_container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        width: 60%;
    }
}


























































